{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-management-d0955","appId":"1:771460511761:android:a4ff8b4d2f8f2574d359b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-management-d0955","configurations":{"android":"1:771460511761:android:a4ff8b4d2f8f2574d359b0","ios":"1:771460511761:ios:53378d491233f3edd359b0"}}}}}}